MamoruYatsu/MainWindow.xaml

<Window x:Class="MamoruYatsu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:MamoruYatsu"
        Title="城守るやつ" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <my:ViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <my:GameCanvas Grid.Row="0" />
        
        <Grid Grid.Row="1">
            <my:PartsSelector>
                <my:PartsSelector.Style>
                    <Style TargetType="my:PartsSelector">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelectingParts}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </my:PartsSelector.Style>
            </my:PartsSelector>

            <my:StageSelector>
                <my:StageSelector.Style>
                    <Style TargetType="my:StageSelector">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelectingStage}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </my:StageSelector.Style>
            </my:StageSelector>
            
            <ProgressBar Margin="45" Maximum="200" Value="{Binding Field.CurrentCount, Mode=OneWay}">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </Grid>
    </Grid>
</Window>
