MamoruYatsu/PartsSelector.xaml

<UserControl x:Class="MamoruYatsu.PartsSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            
            <Button Name="wallWood" Width="80" Click="wallWood_Click">
                <TextBlock>
                    木の壁<LineBreak />\20
                </TextBlock>
            </Button>
            <Button Name="wallStone" Width="80" Click="wallStone_Click">
                <TextBlock>
                    石の壁<LineBreak />\40
                </TextBlock>
            </Button>
            <Button Name="wallDia" Width="80" Click="wallDia_Click">
                <TextBlock>
                   ダイヤの壁<LineBreak />\120
                </TextBlock>
            </Button>
            <Button Name="cure" Width="80" Click="cure_Click">
                <TextBlock>
                    全回復<LineBreak />\200
                </TextBlock>
            </Button>
        </StackPanel>

        <Button Grid.Column="2" Width="100" Content="ステージ選択 >" Command="{Binding GoToSelectStageCommand}" />
    </Grid>
</UserControl>
